configMapGenerator:
- name: dev-view-data
  env: dev-view.env
  namespace: dev
- name: staging-view-data
  env: staging-view.env
  namespace: staging
- name: prod-view-data
  env: prod-view.env
  namespace: prod
generatorOptions:
   disableNameSuffixHash: true

